<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Swami 3 – Rohan</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			text-align: center;
			background-color: darkred;
		}

		#head {
			font-size: 5vh;
		}

		#profile {
			display: flex;
		}

		#aboutrohan {
			font-size: 4vh;
		}

		#navigation {
			background-color: aquamarine;
			font-size: 3.5vh;
		}

		.nav {
			font: bold 2vh Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 0.5vh 2.5vh 0.5vh 2.5vh;
			border-top: 0.3vh solid #CCCCCC;
			border-right: 0.3vh solid #333333;
			border-bottom: 0.3vh solid #333333;
			border-left: 0.3vh solid #CCCCCC;
		}

		#profilepic {
			width: 85vh;
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="navigation">
			<a href="0home.html" class="nav">Home</a>

			<a href="1concerts.html" class="nav">Concerts</a>

			<a href="2rohan.html" class="nav">Rohan</a>

			<a href="3shaan.html" class="nav">Shaan</a>

			<a href="4noah.html" class="nav">Noah</a>

			<a href="5phil.html" class="nav">Phil (teacher)</a>
		</div>

		<h2 id="head">Rohan</h2>

		<br>

		<div id="profile">
			<img src="pics/rohan.png" alt="Picture of Rohan playing piano" width=500px id="profilepic">

			<p id="aboutrohan">

			</p>
		</div>
	</div>
</body>

</html>